<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Md Monirul Islam</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Md Monirul Islam</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
		    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Publications">Publications</a></li>
		    
		    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
		    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
		    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#certificates">Certificates</a></li>
                
					<!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#photos">Photos</a></li> -->

                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Md Monirul
                        <span class="text-primary">Islam</span>
                    </h1>
                    <div class="subheading mb-5">
                        House 3, Road 15, Sector 12, Uttara, Dhaka, Bangladesh. +88 01755 416 634 
                        
                    </div>
                    <p class="lead mb-5">I am a Brain Computer Interface (BCI) enthusiast. My primary goal is to develop cost effective BCI systems for economically underprivileged people</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/mm2islam/"><i class="fab fa-linkedin-in"></i></a>

                        <a class="social-icon" href="https://twitter.com/SozebIslam"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/sozeb.islam/"><i class="fab fa-facebook-f"></i></a>
			<a class="social-icon" href="mailto:im.monirul755@gmail.com"><i class="fas fa-envelope-open"></i></a>
				    
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">System Engineer</h3>
                            <div class="subheading mb-3">Vertical Innovations Ltd </div>
                            <p><b>33%  of teenage girls of Bangladesh do not use sanitary napkins due to social taboo and shyness.</b> To improve this situation, we are designing IoT based sanitary napkin vending machines for them. My challenges are to 
							 design a vending machine which will be IoT enbaled to accept all mobile banking, internet banking payments and RFID cards from registered users.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Feb 2020 - Present</span></div>
                    </div>

                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Khulna University of Engineering & Technology</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Electronics and Communication Engineering</div>
                           <!-- <p>CGPA: 3.28</p> -->
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Merit Order Scholarship throughout 4 years of undergraduate study.
                        </li>


                    </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2014 - March 2019</span></div>
                    </div>
                    
                </div>
            </section>
            <hr class="m-0" />
            <!-- Publications-->
            <section class="resume-section" id="Publications">
                <div class="resume-section-content">
                    <h2 class="mb-5">Publications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-angle-double-right text-warning"></i></span>
                            Zabir Al Nazi, A. B. M. Aowlad Hossain, <b>Md. Monirul Islam</b> (2021)<a href="http://biomed.bas.bg/bioautomation/2021/vol_25.1/files/25.1_02.pdf"> Motor Imagery EEG Classification Using Random Subspace Ensemble Network with Variable Length Features</a>, Int J Bioautomation, 25 (1), 13-24 <p> DOI: 10.7546/ijba.2021.25.1.000611</p>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-angle-double-right text-warning"></i></span>
                            <b>Md Monirul Islam</b>, Maruf Hossain Shuvo (2019) <a href="https://ieeexplore.ieee.org/abstract/document/8975572/">DenseNet Based Speech Imagery EEG Signal Classification using Gramian Angular Field</a>, 5th International Conference on Advances in Electrical Engineering(ICAEE) <p>DOI: 10.1109/ICAEE48663.2019.8975572</p>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-angle-double-right text-warning"></i></span>
                           <b>Md Monirul Islam</b>, Zabir Al Nazi, A. B. M. Aowlad Hossain, Md Masud Rana (2018) <a href="https://www.scirp.org/journal/paperinformation.aspx?paperid=85384">Data Prediction in Distributed Sensor Networks Using Adam Bashforth Moulton Method</a>, Journal of Sensor Technology, vol. 8, pp. 48-57.     <p>DOI: 10.4236/jst.2018.82004</p>
                        </li>

                    </ul>
                </div>
            </section>
			<hr class="m-0" />
			 <hr class="m-0" />
            <!-- Awards-->
           
            <!-- Projects-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-angle-double-right text-warning"></i></span>
                            <b>Autonomous Driving Vehichle</b> <a href="https://youtu.be/0GhRV-BE5Po">Demo</a>
                        </li>
			<li>
                            <span class="fa-li"><i class="fas fa-angle-double-right text-warning"></i></span>
                           <b>Voltage Stabilizer</b>
                        </li>

                    </ul>
                </div>
            </section>
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages</div>
					<table class="table table-borderless">
					  <tbody>
						<tr>
						  

							<td><b>C, C++, Python, MATLAB</b></td>
		  
						</tr>


					  </tbody>
					</table>
					<div class="subheading mb-3">Mircrocontrollers</div>

					<table class="table table-borderless">


					  <tbody>
						<tr>
							<td><b>Arduino, ESP32</b></td>


						</tr>

					  </tbody>
					</table>
					


					<div class="subheading mb-3">Machine Learning tools</div>
					<table class="table table-borderless">
					  <tbody>
						<tr>
							<td><b>Keras, Pytorch, scikit-learn  </b></td>
						</tr>
					  </tbody>
					</table>
					  
					
					<div class="subheading mb-3">Simulation tools</div>

					<table class="table table-borderless">
					  <tbody>
						<tr>
							<td><b>Proteus </b></td>
						</tr>
					  </tbody>
					</table>
                </div>
            </section>
		 <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            <b>2nd Runner up for "IoT Enabled Auto Solution for OMS Distribution"</b>, Theme: Socioeconomically Disadvantaged Population in ACT COVID-19 National Call. Arranged by ICT Divsion, Govt. of Bangladesh. <a href="CallForNationCertificate.pdf">View</a>
							
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                           <b>1st position </b>for University Day 2018 scientific poster presentation. 
                        </li>

                    </ul>
                </div>
            </section>
		        <!-- Certificates-->
            <section class="resume-section" id="certificates">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certificates</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-angle-double-right text-warning"></i></span>
                            <b>COVID ACCELERATOR </b>, Jointly delivered by BetterStories Limited, LightCastle Partner and USA MAC ASIA.  <a href="COVID Accelerator Graduation Certificate.pdf">VIEW</a>

                        </li>

                    </ul>
                </div>
            </section>
		
			
			

        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
